# Clone_Intern_Sys

./: .gitignore  Dockerfile  InternSystem.sln
InternSystem.API/: ConfigureService.cs  InternSystem.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
InternSystem.API/Controllers/ApiControllerBase/: ApiControllerBase.cs
InternSystem.API/Controllers/Authentication/: AuthController.cs  ClaimController.cs  RoleController.cs  TokenController.cs  UserController.cs
InternSystem.API/Controllers/Communication/: ChatInSystemController.cs  NotificationController..cs  ThongBaoController.cs
InternSystem.API/Controllers/DashboardAndStatistics/: DashboardController.cs
InternSystem.API/Controllers/GroupAndTeam/: NhomZaloController.cs  UserNhomZaloController.cs
InternSystem.API/Controllers/InternManagement/: FlowsController.cs  InternInfoController.cs  InterviewController.cs  KyThucTapController.cs  TruongHocController.cs  UserViTriController.cs  ViTriController.cs
InternSystem.API/Controllers/ProjectAndTechnologyManagement/: CongNgheController.cs  CongNgheDuAnController.cs  DuAnController.cs  UserDuAnController.cs
InternSystem.API/Controllers/QuestionManagement/: CauHoiCongNgheController.cs  CauHoiController.cs
InternSystem.API/Controllers/TasksAndReports/: ReportTasksController.cs  TasksController.cs  UserTaskController.cs
InternSystem.API/Middlewares/: CustomExceptionHandlerMiddleware.cs
InternSystem.API/Properties/: launchSettings.json
InternSystem.API/Utilities/: AppConstants.cs
InternSystem.Application/: ConfigureService.cs  InternSystem.Application.csproj
InternSystem.Application/Common/Bases/: BaseResponseModel.cs
InternSystem.Application/Common/Behaviors/: ValidationErrorBehaviour.cs
InternSystem.Application/Common/Constants/: ResponseCodeConstants.cs
InternSystem.Application/Common/CustomExceptions/: BadRequestException.cs  NotFoundException.cs
InternSystem.Application/Common/Mapping/: MappingProfiles.cs
InternSystem.Application/Common/PaggingItems/: IQueryableExtension.cs  PaginatedList.cs
InternSystem.Application/Common/Persistences/IRepositories/: ICauHoiCongNgheRepository.cs  ICauHoiRepository.cs  IClaimRepository.cs  ICommentRepository.cs  ICongNgheDuAnRepository.cs  ICongNgheRepository.cs  IDashboardRepository.cs  IDuAnRepository.cs  IEmailUserStatusRepository.cs  IInternInfoRepository.cs  IKyThucTapRepository.cs  ILichPhongVanRepository.cs  IMessageRepository.cs  INhomZaloRepository.cs  INhomZaloTaskRepository.cs  IPhongVanRepository.cs  IReportTaskRepository.cs  ITaskRepository.cs  IThongBaoRepository.cs  ITruongHocRepository.cs  IUnitOfWork.cs  IUserDuAnRepository.cs  IUserNhomZaloRepository.cs  IUserRepository.cs  IUserTaskRepository.cs  IUserViTriRepository.cs  IViTriRepository.cs
InternSystem.Application/Common/Services/Interfaces/: IChatService.cs  IEmailService.cs  IFileService.cs  IMediatorService.cs  ITimeService.cs  IUserContextService.cs
InternSystem.Application/Features/BaseFeature/Handlers/: GetAllQueryHandler.cs
InternSystem.Application/Features/BaseFeature/Queries/: GetAllQuery.cs
InternSystem.Application/Features/ClaimManagement/Commands/: AddClaimCommand.cs  DeleteClaimCommand.cs  UpdateClaimCommand.cs
InternSystem.Application/Features/ClaimManagement/Handlers/: CreateClaimHandler.cs  DeleteClaimCommandHandler.cs  GetAllClaimHandler.cs  GetClaimByIdQueryHandler.cs  UpdateClaimCommandHandler.cs
InternSystem.Application/Features/ClaimManagement/Models/: GetClaimResponse.cs
InternSystem.Application/Features/ClaimManagement/Queries/: GetAllClaimQuery.cs  GetClaimByIdQuery.cs
InternSystem.Application/Features/CongNgheDuAnManagement/Handlers/: GetAllCongNgheDuAnHandler.cs
InternSystem.Application/Features/CongNgheManagement/Handlers/: CreateCongNgheHandler.cs  GetAllCongNgheHandler.cs
InternSystem.Domain/: Dockerfile  InternSystem.Domain.csproj
InternSystem.Domain/BaseException/: CoreException.cs  ErrorCode.cs
InternSystem.Domain/Entities/: ApplicationClaim.cs  AspNetUser.cs  CauHoi.cs  CauHoiCongNghe.cs  Comment.cs  CongNghe.cs  CongNgheDuAn.cs  Dashboard.cs  DuAn.cs  EmailUserStatus.cs  InternInfo.cs  KyThucTap.cs  LichPhongVan.cs  Message.cs  NhomZalo.cs  NhomZaloTask.cs  PhongVan.cs  ReportTask.cs  Tasks.cs  ThongBao.cs  TruongHoc.cs  UserDuAn.cs  UserNhomZalo.cs  UserTask.cs  UserViTri.cs  ViTri.cs
InternSystem.Domain/Entities/BaseEntities/: BaseEntity.cs  IBaseEntity.cs
InternSystem.Domain/Helpers/: FileUploadHelper.cs
InternSystem.Infrastructure/: .gitignore  ChatHub.cs  ConfigureService.cs  Dockerfile  InternSystem.Infrastructure.csproj  NotificationConsumerService.cs  RabbitMQHelper.cs  global.json
InternSystem.Infrastructure/Configurations/: QuartzSetup.cs
InternSystem.Infrastructure/Jobs/: NotifyUsersDeadlinesJob.cs
InternSystem.Infrastructure/Migrations/: 20240702022559_AddBaseCollunm.Designer.cs  20240702022559_AddBaseCollunm.cs  20240702034531_init2.Designer.cs  20240702034531_init2.cs  ApplicationDbContextModelSnapshot.cs
InternSystem.Infrastructure/Persistences/DBContext/: ApplicationDbContext.cs
InternSystem.Infrastructure/Persistences/Repositories/: CauHoiCongNgheRepository.cs  CauHoiRepository.cs  ClaimRepository.cs  CommentRepository.cs  CongNgheDuAnRepository.cs  CongNgheRepository.cs  DashboardRepository.cs  DuAnRepository.cs  EmailUserStatusRepository.cs  InternInfoRepository.cs  KyThucTapRepository.cs  LichPhongVanRepository.cs  MessageRepository.cs  NhomZaloRepository.cs  NhomZaloTaskRepository.cs  PhongVanRepository.cs  ReportTaskRepository.cs  TaskRepository.cs  ThongBaoRepository.cs  TruongHocRepository.cs  UnitOfWork.cs  UserDuAnRepository.cs  UserNhomZaloRepository.cs  UserRepository.cs  UserTaskRepository.cs  UserViTriRepository.cs  ViTriRepository.cs
InternSystem.Infrastructure/Services/: ChatService.cs  EmailService.cs  FileService.cs  MediatorService.cs  TimeService.cs  UserContextService.cs
InternSystem.Infrastructure/Utilities/: DateTimeParsing.cs
InternSystem.Infrastructure/consumers/: NotificationConsumer.cs
(+510 files in other folders)
