<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Features\CongNgheDuAnManagement\**" />
      <Compile Remove="Features\CongNgheManagement\**" />
      <Compile Remove="Features\Handlers\**" />
      <EmbeddedResource Remove="Features\CongNgheDuAnManagement\**" />
      <EmbeddedResource Remove="Features\CongNgheManagement\**" />
      <EmbeddedResource Remove="Features\Handlers\**" />
      <None Remove="Features\CongNgheDuAnManagement\**" />
      <None Remove="Features\CongNgheManagement\**" />
      <None Remove="Features\Handlers\**" />
    </ItemGroup>

    <ItemGroup>
		<ProjectReference Include="..\InternSystem.Domain\InternSystem.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="13.0.1" />
      <PackageReference Include="CsvHelper" Version="32.0.3" />
      <PackageReference Include="ExcelDataReader" Version="3.6.0" />
      <PackageReference Include="ExcelDataReader.DataSet" Version="3.6.0" />
      <PackageReference Include="FluentValidation" Version="11.9.1" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.1" />
      <PackageReference Include="MediatR" Version="12.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.1.34" />
      <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
	  <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
	  <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.0.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.19" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Features\AuthManagement\UserRoleManagement\Models\NewFolder\" />
      <Folder Include="Features\DashboardAndStatistics\ContractManagement\Commands\" />
      <Folder Include="Features\DashboardAndStatistics\ContractManagement\Handlers\" />
      <Folder Include="Features\DashboardAndStatistics\ContractManagement\Models\" />
      <Folder Include="Features\DashboardAndStatistics\ContractManagement\Queries\" />
      <Folder Include="Features\DashboardAndStatistics\InternManagement\Commands\" />
      <Folder Include="Features\DashboardAndStatistics\InternManagement\Models\" />
      <Folder Include="Features\DashboardAndStatistics\InternshipProgress\Commands\" />
      <Folder Include="Features\DashboardAndStatistics\InternshipProgress\Handlers\" />
      <Folder Include="Features\DashboardAndStatistics\InternshipProgress\Models\" />
      <Folder Include="Features\DashboardAndStatistics\InternshipProgress\Queries\" />
      <Folder Include="Features\DashboardAndStatistics\ProjectManagement\Commands\" />
      <Folder Include="Features\DashboardAndStatistics\ProjectManagement\Handlers\" />
      <Folder Include="Features\DashboardAndStatistics\ProjectManagement\Models\" />
      <Folder Include="Features\DashboardAndStatistics\ProjectManagement\Queries\" />
      <Folder Include="Features\DashboardAndStatistics\SalaryManagement\Commands\" />
      <Folder Include="Features\DashboardAndStatistics\SalaryManagement\Handlers\" />
      <Folder Include="Features\DashboardAndStatistics\SalaryManagement\Models\" />
      <Folder Include="Features\DashboardAndStatistics\SalaryManagement\Queries\" />
      <Folder Include="Features\DashboardAndStatistics\TaskManagement\Commands\" />
      <Folder Include="Features\DashboardAndStatistics\TaskManagement\Handlers\" />
      <Folder Include="Features\DashboardAndStatistics\TaskManagement\Models\" />
      <Folder Include="Features\DashboardAndStatistics\TaskManagement\Queries\" />
      <Folder Include="Features\DashboardAndStatistics\GeneralManagement\Commands\" />
      <Folder Include="Features\AuthManagement\ResetPasswordManagement\Queries\" />
    </ItemGroup>

</Project>
