<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="..\.dockerignore">
			<Link>.dockerignore</Link>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\InternSystem.Application\InternSystem.Application.csproj" />
		<ProjectReference Include="..\InternSystem.Application\InternSystem.Application.csproj" />
		<ProjectReference Include="..\InternSystem.Domain\InternSystem.Domain.csproj" />
	</ItemGroup>

	<!--<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>-->
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.19" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.19" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.19">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.19" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
		<PackageReference Include="Quartz" Version="3.9.0" />
		<PackageReference Include="Quartz.Extensions.Hosting" Version="3.9.0" />
		<PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Migrations\" />
	</ItemGroup>
</Project>
